<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src = "main.js">
    </script>
    <style media="screen">
      body{
        background-color: beige;
        font-family: 'ZCOOL KuaiLe', cursive;
        text-align: center;
        color: black;
        font-size: 30px;
      }
      .header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
      }
      button{
        border-radius: 25px;
        width: 200px;
        height: 60px;
        font-size: 30px;
        font-family: 'ZCOOL KuaiLe', cursive;
        background-color: white
      }
      input{
        width:400px;
        height:30px;
      }
      label{
        text-decoration: underline;
      }
      img{
        width: 150px;
      }
      .results{
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Super Cool Highly Secure Password Checker!!!!!!</h1>
      <h3>Patrick Wu AP CSP</h3>
    </div>
    <br><label for="password">Enter Password:</label>
    <br><input type="text" id= "Password" name="Password">
    <br><br>
    <button onclick = "checkPassword()" name="button">Check!</button>
    <br><button onclick = "displayRndPass()" name = "button" style = "width: 500px; font-size: 30px">Generate Random Password!</button>
    <br><br>
    <div class="results">
      <p style = "text-decoration: underline" >Results:</p>
      <p id = "Message"></p>
      <p id = "Feedback"></p>
      <p id = "RndPass"></p>
    </div>


  </body>
</html>
